# SmolPeopleRevamp

./: README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teleboom/smolpeople/: SmolPeopleClient.java  SmolPeopleConfig.java  SmolPeopleConfigScreen.java
src/main/java/com/teleboom/smolpeople/mixin/: PlayerEntityRendererMixin.java
src/main/resources/: fabric.mod.json  smolpeople.mixins.json
src/main/resources/assets/smolpeople/lang/: en_us.json
