plugins {
    id 'java'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.teleboom.smolpeople"
archivesBaseName = "smolpeople"

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
}

dependencies {
    // Minimal dependencies - just what we need to compile
    compileOnly 'com.mojang:minecraft:1.12.2'
    compileOnly 'net.fabricmc:fabric-loader:0.14.21'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    // Ignore missing classes during compilation
    options.compilerArgs += ['-Xlint:none', '-nowarn']
}

jar {
    archiveBaseName = 'smolpeople'
    archiveVersion = '1.0.0'
    
    // Include all source files
    from sourceSets.main.output
    
    // Fabric mod manifest
    manifest {
        attributes([
            'Fabric-ModJson': 'fabric.mod.json'
        ])
    }
}

// Task to create a basic JAR even if compilation has warnings
task createBasicJar(type: Jar) {
    archiveBaseName = 'smolpeople-basic'
    from sourceSets.main.allSource
    from 'src/main/resources'
}

build.dependsOn createBasicJar
