# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.12.4
yarn_mappings=1.12.4+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.0
maven_group = com.teleboom.smolpeople
archives_base_name = smolpeople

# Dependencies
fabric_version=0.76.0+1.12.4
